 ==========================================================================
                            || initialisation ||

 - use wes;           // (використати базу даних за назвою)
 - show databases;   // (показати базу даних за назвою)

 - select * from cars;                      //  " select " === (вибір чогось конкретного з таблички)
 - select id, model, year from cars;       //  " from " === (з чогось)
                                          //  " * " ===  (все)

 ==========================================================================
                            || operations with STRING values ||

 - select * from users where name = 'OLEG';          //  " where " === (де)
 - select * from users where name != 'OLEG';
 - select * from users where name like 'o%' ;       //  " like " ===  (=)  // більш складні запити
 - select * from users where name like '%o%' ;     // " % " === (всерівно)
 - select * from users where name like '__e%' ;   // " _ "  === (пропуск елемента або літери)

 ==========================================================================
                            || operations with NUMERICAL values ||

 - select * from users where age = 30;
 - select * from users where age != 30;
 - select * from users where age between 20 and 30;        //  " between " - між , " and " - і
 - select * from users where age not between 20 and 30;   //  " not " - заперечення

 - select * from users where age >=20 and age<=30;      //  " >< " - більше,менше
 - select * from users where age >=20 or age<=30;      //  " or " - чи

 - select * from users where age=16 and name like '_a%';

 - select * from users where age in (20,25,30,45,14);         //  " in ('a','b','c',...) " - запит з входженнями
 - select * from users where age not in (20,25,30,45,14);

 - select * from users where length(name) = 4;    //  " length ( 'key' ) = x "

 ==========================================================================
                            || sorting ||

 - select * from users order by name asc;            //  " asc " - сортувати від меншого до більшого
 - select * from users order by name;               //  " order by " - сортувати за
 - select * from users order by name desc ;        //  " desc " - сортувати від більшого до меншого
 - select * from users order by age desc ;

 ==========================================================================
                            || sorting and pagination ||

 - select * from users order by age desc limit 2 offset 6;      //  " limit 'x' " - ліміт даних
                                                               //  " offset 'x' " - пропустити з даних

 ==========================================================================
                            || aggregate functions ||

 - # min()     - знаходження мінімального значення
 - # max()     - знаходження максимального значення
 - # sum()     - сума всіх значень
 - # avg()     - середнє значення за сумою всіх значень
 - # count(*)  - підрахунок всіх стрічок в наявності

 - select min(age) as minAge from users;   //  " as 'nameOfArray' " - перейменувати ( конвертація в зручний вигляд )
 - select max(age) as maxAge from users;
 - select sum(age) as sumOfAge from users;
 - select avg(age) as avgOfAge from users;
 - select count(*) as count from users;

  - # {'min(age)':4}

 ==========================================================================
                            || grouping ||

 - select count(*), gender from users where age<=25 group by gender;
      " group by 'key' " - групування по чомусь
 - select count(*) as count, model from cars where year>2020 group by model having count>=2;
      " having 'key' = ' value ' " - в якому 'key' ( >< <= >= = ) ' value '

 ==========================================================================
                            || creating a table ||

 - create table users
   (
       id int primary key auto_increment,
       name varchar(20) not null ,
       age int not null
   );

 - " create table 'nameOfTable' ( ) " - створення нової таблички
 - " int " - числовий тип даних
 - " primary key " - первинний ключ
 - " auto_increment " - авто інкрементація
 - " not null " - визначення для поля з виключенням типу 'null'
 - " varchar('number of characters') " - стрічковий тип даних ( 255 max )
 - " text " - стрічковий тип даних без визначення кількості символів


 ==========================================================================
                            || record new data in the table ||

 - insert into users values (null, 'Max', 15);
    " insert into 'nameOfTable' values (values) "
       вставити в + 'nameOfTable' + значення ( values )

 ==========================================================================
                            || delete object from table ( db ) ||

 - delete  from users where id=6;   //  " delete " - видалити

 ==========================================================================
                            || delete object from table ( db ) ||

 - update users set name='Karina' where id=5;
    " update 'nameOfTable' set name='newValue' where id=5 "
       зміна + назва таблички + що переписувати/записувати + name='newValue' + де саме + id=5