
 ==============================   || initialisation ||   ================================

 -   <use> ----------------- використати базу даних за назвою
 -   <show databases> ------- показати базу даних за назвою
 -   <select> ---------------- вибір чогось конкретного з таблички
 -   <from> ------------------- з чогось
 -   < * > --------------------- все

 ========================   || operations with STRING values ||   =======================

 -   <where> -------------- де
 -   <like> ---------------- більш складні запити
 -   < % > ------------------ всерівно
 -   < _ > ------------------- пропуск елемента або літери
 -   < ! > -------------------- заперечення
 -   < as > 'nameOfArray' ------ перейменувати ( конвертація в зручний вигляд )

 ========================   || operations with NUMERICAL values ||   ====================

 -   <between> ---------------- між
 -   <and> --------------------- і
 -   <not> ---------------------- заперечення
 -   <or> ------------------------ чи
 -   < >< > ----------------------- більше,менше
 -   <in> ('a','b','c',...) -------- запит з входженнями
 -   <length> ( 'key' ) = x --------- довжина по ключу

 ====================================   || sorting ||   =================================

 -   <asc> --------- сортування від меншого до більшого
 -   <desc> --------- сортування від більшого до меншого
 -   <order by> ------ сортувати за

 ============================   || sorting and pagination ||   ==========================

 -   <limit> 'x' ---------- ліміт даних
 -   <offset> 'x' ---------- пропустити з даних

 ============================   || aggregate functions ||   =============================

 -   # min() ----------- знаходження мінімального значення
 -   # max() ------------ знаходження максимального значення
 -   # sum() ------------- сума всіх значень
 -   # avg() -------------- середнє значення за сумою всіх значень
 -   # count(*) ------------ підрахунок всіх стрічок в наявності

 =================================   || grouping ||   ===================================

 -   <group by> 'key' ------------------ групування по чомусь
 -   <having> 'key' = 'value' ----------- в якому 'key' (>< <= >= =) 'value'

 =============================   || creating a table ||   ===============================

 -   <create table> 'nameOfTable' ( ) --- створення нової таблички
 -   <int> ------------------------------- числовий тип даних
 -   <primary key> ------------------------ первинний ключ
 -   <auto_increment> ---------------------- авто інкрементація
 -   <varchar>('number of characters') ------ стрічковий тип даних ( 255 max )
 -   <text> ---------------------------------- стрічковий тип даних
                                                без визначення кількості символів
 -   <not null> -------------------------------- визначення для поля
                                                  з виключенням типу 'null'

 =======================   || record new data in the table ||   =========================

 -   <insert into>  - вставити / перезаписати

 =========================   || delete (object from) table ||   ===========================

 -   <delete> -------- видалити
 -   < drop table >  -- видалити таблицю

 =========================   || update object from table ||   ===========================

 -   <set> ------------ переписувати/записувати
 -   <update> ---------- змінити
