
 -    distinct --- вибір унікальних значень
 -    union ------- об'єднанням результатів всіх запитів
 -    describe ----- отримання структури таблиці

 =================================================================================================

 -    concat () --- об'єднання (конкатенації) двох або більше рядків в один рядок
 -    lower  () ---- зміна регістру рядка на нижній
 -    upper  () ----- зміна регістру рядка на верхній
 -    references ----- посилання/посилатись
 -    on -------------- ключове слово, яке вказує на умову з'єднання між таблицями
 -    join ------------- об'єднання рядків з двох або більше таблиць ,
                          на основі спільного стовпця між ними.

 =================================================================================================